<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>span</title>
	<link rel="icon" href="../imgs/referencias.png" />
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<header class="header">
		<a href="../index.html" class="logo"><img src="../imgs/logo.png"></a>
		<nav class="navbar">
			<a href="../index.html">Home</a>
			<a href="../referencias.html">Referências</a>
			<a href="../sobre.html">Sobre nós</a>
		</nav>
	</header>

	<div class="container">
		<h2>&lt;span&gt;</h2>
		<div class="table">
			<div class="rowref table-headerref">
				<div>
					<p>Exemplo</p>
				</div>
				<div>
					<p>Descrição</p>
				</div>
			</div>
			<div class="rowref">
				<div>
					<p>&lt;p&gt;Minha mãe tem olhos&lt;span style="color:blue"&gt;azuis.&lt;/span&gt;&lt;/p&gt;</p>
				</div>
				<div>
					<p>é um contêiner genérico em linha para conteúdo fraseado , que não representa nada por natureza.</p>
					<p>ele deve ser usado somente quando nenhum outro elemento semântico de proteção. </p>
				</div>
			</div>
		</div>
		<div class="btn-tag">
			<a href="s.html" class="btnconttag"><span></span>ANTERIOR</a>
			<a href="object.html" class="btnconttag"><span></span>PRÓXIMA</a>
		</div>
	</div>

</body>

</html>